.background {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
    width: 800px;
    height: 500px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.modal-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background: #f5df4d;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.8;
    background: #fff;
    border-radius: 10px 0 0 10px;
}

.modal-content button {
    padding: 10px 24px;
    background: #f5df4d;
    color: #000;
    border: none;
}

.button-modal-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    z-index: 10;
}

@media only screen and (max-width: 800px) {
    .modal-wrapper {
        width: 450px;
        height: 500px;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
        background: #fff;
        color: #000;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        z-index: 10;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        line-height: 1.8;
        background: #fff;
        border-radius: 10px;
        border: solid 1px black;
    }

    .modal-wrapper img {
        display: none;
    }

    .form {
        width: 400px;
        height: 100%;
        margin: 10px;
        background: white;
    }
}